/*
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/static-shell/style.css
  Cache-Control: public, max-age=31536000, immutable

/static-shell/script.js
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=300

/static-shell/images/*
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=0, s-maxage=60

/items.html
  Cache-Control: public, max-age=0, s-maxage=60

/recipes.html
  Cache-Control: public, max-age=0, s-maxage=60
